{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DoctorAppointmentDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_VERY_SECURE_SECRET_KEY_FOR_JWT_2026",
    "Issuer": "DoctorApp",
    "Audience": "DoctorAppUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
